{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Lua Program",
        "type": "shell",
        "command": "lua",
        "args": [
          "main.lua"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  