{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/../qh3serverplugin/"
                ,"${workspaceFolder}/../qh3serverplugin/../../networkcommon/source"
                ,"${workspaceFolder}/../qh3serverplugin/../../networkcommon/source/ev"
                ,"${workspaceFolder}/../qh3serverplugin/../../networkcommon/source/quiche"
                ,"${workspaceFolder}/../qh3serverplugin/../../qhiredis/source"
                ,"${workspaceFolder}/../qh3serverplugin/../../qhiredis/hiredis"
                ,"${workspaceFolder}/../qh3serverplugin/../../servercommon"
                ,"${workspaceFolder}/../qh3serverplugin/../../servercommon/source"
                ,"${workspaceFolder}/../qh3serverplugin/../../common"
                ,"${workspaceFolder}/../qh3serverplugin/../../common/uthash"
                ,"${workspaceFolder}/../qh3serverplugin/../../qutils"
                ,"${workspaceFolder}/../qh3serverplugin/../../qzookeeper"
                ,"${workspaceFolder}/../qh3serverplugin/../../qzookeeper/zookeeper"
                ,"${workspaceFolder}/../qh3serverplugin/../../qh3client/qh3client"
                ,"${workspaceFolder}/../qh3serverplugin/../../qh3server"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/../qh3serverplugin/",
                "${workspaceFolder}/../qh3serverplugin/../../networkcommon/source",
                "${workspaceFolder}/../qh3serverplugin/../../networkcommon/source/ev",
                "${workspaceFolder}/../qh3serverplugin/../../networkcommon/source/quiche",
                "${workspaceFolder}/../qh3serverplugin/../../qhiredis/source",
                "${workspaceFolder}/../qh3serverplugin/../../qhiredis/hiredis",
                "${workspaceFolder}/../qh3serverplugin/../../servercommon",
                "${workspaceFolder}/../qh3serverplugin/../../servercommon/source",
                "${workspaceFolder}/../qh3serverplugin/../../common",
                "${workspaceFolder}/../qh3serverplugin/../../common/uthash",
                "${workspaceFolder}/../qh3serverplugin/../../qutils",
                "${workspaceFolder}/../qh3serverplugin/../../qzookeeper",
                "${workspaceFolder}/../qh3serverplugin/../../qzookeeper/zookeeper",
                "${workspaceFolder}/../qh3serverplugin/../../qh3client/qh3client",
                "${workspaceFolder}/../qh3serverplugin/../../qh3server"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }        
    ],
    "version": 4
}