{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Server code",
            "type": "shell",
            "command": "find ${workspaceFolder}/qh3server ${workspaceFolder}/qserver -type f \\( -iname '*.cpp' -o -iname '*.h' -o -iname '*.hpp' -o -iname '*.c' \\) | xargs clang-format -i"
        },
        {
            "label": "Format Client code",
            "type": "shell",
            "command": "find ${workspaceFolder}/qh3client ${workspaceFolder}/qclient -type f \\( -iname '*.cpp' -o -iname '*.h' -o -iname '*.hpp' -o -iname '*.c' \\) | xargs clang-format -i"
        }
        {
            "label": "Format library code",
            "type": "shell",
            "command": "find ${workspaceFolder}/networkcommon/source ${workspaceFolder}/servercommon/source ${workspaceFolder}/qhiredis/source ${workspaceFolder}/qstats-crawler/qstats-crawler ${workspaceFolder}/qstats-crawler/qstats-crawler ${workspaceFolder}/qzookeeper/source -type f \\( -iname '*.cpp' -o -iname '*.h' -o -iname '*.hpp' -o -iname '*.c' \\) | xargs clang-format -i"
        }
    ]
}